<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tet_holiday.css">
</head>
<body>
    <header>
        <h1>Tương Thân Tương Ái - Truyền Thống Tốt Đẹp</h1>
    </header>
    <div class="container">
        <div class="image">
            <img src="img/tet.png" alt="Your Image">
        </div>
        <div class="text">
            <h1>Lời Ngỏ</h1>
            <p>Tương thân tương ái là một giá trị đạo đức quý báu, thể hiện tính đoàn kết, san sẻ và giúp đỡ lẫn nhau trong cuộc sống. Trên chặng đường phát triển của xã hội, tinh thần này giúp con người vượt qua khó khăn, củng cố mối quan hệ, và tạo dựng một cộng đồng bền vững. Hãy lan tỏa tinh thần tương thân tương ái từ những hành động nhỏ nhất, bắt đầu bằng việc quan tâm, chia sẻ và giúp đỡ những người xung quanh.</p>
        </div>
    </div>
</body>
</html>